# lane-connectivity_plugin

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  build.xml  gradle.properties  ivy.xml
gui/: DialogExample.java
lane-connectivity/: MANIFEST  build.xml
lane-connectivity/src/org/openstreetmap/josm/plugins/lane-connectivity/gui/: LaneGui.java  RoadGui.java  TurnLanesDialog.java  ValidationPanel.java
lane-connectivity/src/org/openstreetmap/josm/plugins/lane-connectivity/model/: Constants.java  Lane.java
src/com/kaart/laneconnectivity/: LaneConnectivity.java  TurnLanesPlugin.java
src/com/kaart/laneconnectivity/gui/: DialogExample.java  GuiContainer.java  GuiUtil.java  JunctionGui.java  JunctionPane.java  LaneGui.java  Path.java  ReversePathIterator.java  RoadGui.java  State.java  TurnLanesDialog.java  ValidationPanel.java
src/com/kaart/laneconnectivity/model/: Constants.java  Issue.java  Junction.java  Lane.java  ModelContainer.java  Road.java  Route.java  Turn.java  TurnlanesUtils.java  UnexpectedDataException.java  Validator.java
src/main/java/com/kaart/laneconnectivity/: CollectionUtils.java  LaneConnectivity.java
src/main/java/com/kaart/laneconnectivity/gui/: DialogExample.java  GuiContainer.java  GuiUtil.java  InteractiveElement.java  JunctionGui.java  JunctionPane.java  LaneGui.java  Path.java  ReversePathIterator.java  RoadGui.java  State.java  TurnLanesDialog.java  ValidationPanel.java
src/main/java/com/kaart/laneconnectivity/gui/connector/: IncomingConnector.java  IncomingLaneConnector.java  OutgoingConnector.java  ViaConnector.java
src/main/java/com/kaart/laneconnectivity/model/: Constants.java  GenericCommand.java  Lane.java  ModelContainer.java  Road.java  Turn.java  TurnlanesUtils.java  Validator.java
src/main/java/com/kaart/laneconnectivity/validation/: ConnectivityRelationCheck.java
test/unit/com/kaart/laneconnectivity/: TestUtilsCustom.java
test/unit/com/kaart/laneconnectivity/model/: LaneTest.java  TurnTest.java
test/unit/com/kaart/laneconnectivity/validation/: ConnectivityRelationCheckTest.java
